<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Machine.Facade\Enigma.Machine.Facade.csproj" />
    <ProjectReference Include="..\Enigma.Machine.Models\Enigma.Machine.Integration.csproj" />
  </ItemGroup>

</Project>
