# Enigma

./: Enigma.Machine.sln
BusinessLogic/Enigma.BusinessLogic/: Enigma.BusinessLogic.csproj
BusinessLogic/Enigma.BusinessLogic.Adapters/: Enigma.BusinessLogic.Adapters.csproj  EnigmaMachineAdapter.cs
BusinessLogic/Enigma.BusinessLogic.Identity/: Enigma.BusinessLogic.Identity.csproj  JwtFactory.cs  JwtService.cs
BusinessLogic/Enigma.BusinessLogic.Identity/Helpers/: Constants.cs  Errors.cs  Tokens.cs
BusinessLogic/Enigma.BusinessLogic.Models/: CredentialsModelBL.cs  Enigma.BusinessLogic.Models.csproj  EnigmaMachineConfigurationModelBL.cs  EnigmaMachineRotorsConfigurationModelBL.cs  JwtIssuerOptions.cs
BusinessLogic/Enigma.BusinessLogic.Ports/: Enigma.BusinessLogic.Ports.csproj  IAccountsPort.cs  IEnigmaMachineConfigurationPort.cs  IEnigmaMachinePort.cs  IJwtFactory.cs  IJwtService.cs
BusinessLogic/Enigma.BusinessLogic.Services/: Class1.cs
BusinessLogic/Enigma.BusinessLogic.Services.Facade/: Class1.cs
BusinessLogic/Enigma.BusinessLogic/Adapters/: EnigmaMachineAdapter.cs
BusinessLogic/Enigma.BusinessLogic/UseCases/: AccountsUseCase.cs  EnigmaMachineConfigurationUseCase.cs  EnigmaMachineUseCase.cs
Domain/Enigma.Domain.Migrations/: Enigma.Domain.Migrations.csproj
Domain/Enigma.Domain.Migrations/Migrations/: 20190512112519_Initial.Designer.cs  20190512112519_Initial.cs  20190518181753_CreateEnigmaConfigurationsTable.Designer.cs  20190518181753_CreateEnigmaConfigurationsTable.cs  20190518181957_CreateRotorsConfigurationsTable.Designer.cs  20190518181957_CreateRotorsConfigurationsTable.cs  ApplicationContextModelSnapshot.cs
Domain/Enigma.Domain.Model/: ApplicationContext.cs  Enigma.Domain.Model.csproj
Domain/Enigma.Domain.Model/Entities/: ApplicationUser.cs  EnigmaConfiguration.cs  RotorsConfiguration.cs
Enigma.Presentation.API/: Program.cs  Startup.cs
Enigma.Presentation.API/Properties/: launchSettings.json
Infrastructure/Enigma.Infrastructure.Common/ApplicationSettings/: ApplicationSettingsBase.cs
Infrastructure/Enigma.Infrastructure.Common/Constants/: IdentityConstants.cs
Infrastructure/Enigma.Infrastructure.Common/Extensions/: EnumExtensions.cs
Infrastructure/Enigma.Infrastructure.Configuration/: ConfigurationManager.cs  Enigma.Infrastructure.Configuration.csproj
Infrastructure/Enigma.Infrastructure.Configuration/Properties/: AppStartSettings.cs  ArgsSettings.cs  ConnectionStringSettings.cs  IdentitySettings.cs
Infrastructure/Enigma.Infrastructure.Exceptions/: ApplicationAuthenticationException.cs  ApplicationException.cs  ApplicationIdentityException.cs  Enigma.Infrastructure.Exceptions.csproj
Infrastructure/SharedFiles/: appstart.settings.json  args.settings.json  connectionstring.settings.json  enigma-machine-configuration.settings.json  identity.settings.json
Machine/Enigma.Machine/: Enigma.Machine.csproj  EnigmaMachine.cs  IEnigmaMachine.cs
Machine/Enigma.Machine.Facade/: Enigma.Machine.Facade.csproj  IEnigmaMachine.cs
Machine/Enigma.Machine.Integration/: Enigma.Machine.Integration.csproj  Plugboard.cs  Reflector.cs  Rotor.cs  RotorSocket.cs
Machine/Enigma.Machine.Integration/Enums/: MappingDirection.cs
Machine/Enigma.Machine.Integration/Extensions/: LetterExtensions.cs
Machine/Enigma.Machine.Models/: LetterMapper.cs
Machine/Enigma.Machine.Models/Enums/: ReflectorVariation.cs  RotorVariation.cs
Machine/Enigma.Machine.Models/Models/: RotorDefinition.cs  RotorInfo.cs  RotorsConfigurationSetup.cs
Machine/Enigma.Machine.Models/Properties/: EnigmaMachineConfigurationSettings.cs
Presentation/Enigma.Presentation.API/: CreateEnigmaMachineWindowsService.bat  DeleteEnigmaMachineWindowsService.bat  Enigma.Presentation.API.csproj  Program.cs  Startup.cs  nlog.config
Presentation/Enigma.Presentation.API/Controllers/: AccountsController.cs  AuthController.cs  AuthorizedControllerBase.cs  EnigmaConfigurationController.cs  EnigmaController.cs
Presentation/Enigma.Presentation.API/Hubs/: SignalRHub.cs
Presentation/Enigma.Presentation.API/Properties/: launchSettings.json
Presentation/Enigma.Presentation.Adapters/: Enigma.Presentation.Adapters.csproj  MapperConfigurationProvider.cs
Presentation/Enigma.Presentation.Adapters/Adapters/: AccountsAdapter.cs  AuthAdapter.cs  EnigmaMachineAdapter.cs  EnigmaMachineConfigurationAdapter.cs  IAccountsAdapter.cs  IAuthAdapter.cs  IEnigmaMachineAdapter.cs  IEnigmaMachineConfigurationAdapter.cs
Presentation/Enigma.Presentation.Adapters/MapperProfiles/: IdentityProfile.cs  MachineProfile.cs
Presentation/Enigma.Presentation.Models/: CredentialsModel.cs  EnigmaMachineConfigurationModel.cs  EnigmaMachineRotorsConfigurationModel.cs  RequestMessageModel.cs  ResponseMessageModel.cs
