<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Machine\Enigma.Machine.Integration\Enigma.Machine.Integration.csproj" />
    <ProjectReference Include="..\..\Machine\Enigma.Machine\Enigma.Machine.csproj" />
  </ItemGroup>

</Project>
