<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Enigma.BusinessLogic.Models\Enigma.BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Enigma.BusinessLogic.Ports\Enigma.BusinessLogic.Ports.csproj" />
    <ProjectReference Include="..\Enigma.Presentation.Models\Enigma.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
